stages:
    - test
variables:
  JMETER_SCRIPT: "Coffeeshop_JMeter_Script/CoffeeShop_CDCI_v1.1.jmx"    
  REPORTS_DIR: "Coffeeshop_JMeter_Script/reports"    
performance_test:
  stage: test
  tags:
    - kube
  image: "alpine/jmeter:5.6.3"                      
  script:
    - apk add --no-cache openjdk8-jre
    - curl http://192.168.99.159:32000/login/
    - jmeter -v
    - jmeter -n -t $JMETER_SCRIPT -l $REPORTS_DIR/results.jtl
    - ls -la Coffeeshop_JMeter_Script/reports && ls
    #- jmeter -n -t $JMETER_SCRIPT -l $REPORTS_DIR/results_VR.jtl -e -o $REPORTS_DIR/dashboard/result_PT.html
    - echo "********************************************************"
    - echo "PT script executed successfully"
  artifacts:
    paths:
      - Coffeeshop_JMeter_Script/reports/results.jtl